<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CakeClub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icono.png" rel="icon">
  <link href="assets/img/icono.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.2.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i> cakeclub@gmail.com
        <i class="bi bi-phone-fill phone-icon"></i> +57 3134843465
      </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">CakeClub</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Recorrido</a></li>
          <li><a class="nav-link scrollto" href="#services">Novedades</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portafolio</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Promociones</a></li>
          <li><a class="nav-link scrollto" href="#team">Fundadores</a></li>
          <li><a class="nav-link scrollto" href="blog-single.html">Recetario</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1>Bienvenido a CakeClub</h1>
      <h2>Estás visitando nuestro Blog, si quieres realizar un pedido comunicate al número
        que está sobre el menú. ¡Te esperamos!
      </h2>
      <a href="#about" class="btn-get-started scrollto">Empezar</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>Nuestra historia como empresa.</h3>
            <p class="fst-italic">
              Iniciamos en el año 1996. Nuestro fundador original fue Luigi Brugnaro, un emprendedor italiano
              que se mudó a Colombia para expandir sus horizontes en el extrangero. En el 2004 cedió sus derechos de la compañia 
              al estado y Manuel Ceballos la adquirió en 2005 en una subasta. El nombre se ha mantenido desde su creación.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Nos consolidamos en marzo de 2005.</li>
              <li><i class="bi bi-check-circle"></i> Tenemos expansión en 4 paises: Canadá, España, Suecia y Turquía. </li>
              <li><i class="bi bi-check-circle"></i> En 2019 aperturamos 32 sedes en Colombia, 1 por cada departamento.</li>
            </ul>
            <p>
             Visionamos que para el 2025 tendremos 3 sedes en Estados Unidos, 4 en Brasil y 2 en Tailandia.
             Con la apertura de estas sedes tendremos la llegada de concursos a nivel regional, nacional y mundial en el
             que podrán participar bajo ciertas condiciones. ¡Esperenlo!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>Fundador</span>
              <h4>Luigi Brugnaro</h4>
              <p>Llegó a Colombia en 1990 para abrir la pasteleria en 1996.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>Propietario</span>
              <h4>Manuel Ceballos</h4>
              <p>Adquirió la pasteleria en 2005, ha logrado la expansión nacional de su empresa.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>Gerente</span>
              <h4>Daniela Carvajal</h4>
              <p>Es la gerente de la tienda desde la adquisición en 2005, ha logrado posicionar la empresa a nivel internacional.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <span>Novedades</span>
          <h2>Novedades</h2>
          <p>¡Conoce nuestras principales caracteristicas!</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Especialidad</a></h4>
              <p>Nos centramos en la pasteleria tradicional, pero tenemos expansiones culinarias.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Premios adquiridos</a></h4>
              <p>Hemos sido 4 veces campeones de reposteria y pasteleria en los KID CHOICE AWARDS desde 2018.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Rating</a></h4>
              <p>Somos la pasteleria preferida de las personas, tenemos puntuación de 4.8.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Lugares</a></h4>
              <p>Visita una pasteleria en cada departamento de Colombia.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Canal de recetas</a></h4>
              <p>Buscanos en Youtube como clubpasteles y sé parte de esta familia.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Punto inicial</a></h4>
              <p>Nuestra sede principal y más grande se encuentra en la ciudad de Manizales, la dirección la encuentras al final.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>¡Guerra de pasteles!</h3>
          <p>Participa en el concurso guerra de pasteles, tendrás la oportunidad de ganar pasteles por todo un año.</p>
          <a class="cta-btn" href="https://www.pinterest.com.mx/almsbetan/pasteles-para-concurso/">Mira para participar</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <span>Portafolio</span>
          <h2>Portafolio</h2>
          <p>¡Los más solicitados de nuestro mercado!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-app">Postres</li>
              <li data-filter=".filter-card">Tradicionales</li>
              <li data-filter=".filter-web">Cupcakes</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Postres</h4>
              <p>Fresas con crema</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Deliciosas fresas frescas en crema napolitana"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cupcakes</h4>
              <p>Cupcake Ferrero Rocher</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cupcake de chocolate con crema de avellanas y trozos de chocolate Ferrero Rocher"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Postres</h4>
              <p>Postre de maracuyá</p>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Postre hecho con fresca maracuyá Colombiana y stevia"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tradicionales</h4>
              <p>Red Velvet Cake</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pastel frio con fina crema a punto de nieve"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cupcakes</h4>
              <p>Cupcake de piña</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cupcake de piña y fondant gourmet"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Postres</h4>
              <p>Postre de tres leches</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Postre de leche condensada, crema de leche y leche evaporada con crema a punto de nieve"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tradicionales</h4>
              <p>Cannoli Siciliana</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tradicional italiano, realizado bajo secrete recipe"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tradicionales</h4>
              <p>Black Forest Cake</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pastel frio de chocolate con nutella y mermelada de frutos rojos"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Cupcakes</h4>
              <p>Cupcake de limón</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Cupcake de masa de vainilla con limos, crema de limos y limón fresco para decorar"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <span>Promociones</span>
          <h2>Promociones</h2>
          <p>¡Revisa los descuentos que tenemos para ti!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Gratis</h3>
              <h4><sup>$</sup>0<span> / Temporal</span></h4>
              <ul>
                <li>Lleva totalmente gratis globos con helio para tu celebración</li>
                <li>La cantidad que desees y sin restricciones</li>
                <li>El evento debe ser diferente a matrimonio</li>
                <li>Escribenos para obtener el beneficio</li>
                <li class="na">Cantidad restringida</li>
                <li class="na">Realizar pedido con antelación</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ir al número</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>Descuento</h3>
              <h4><sup></sup>50% Dcto<span> / Temporal</span></h4>
              <ul>
                <li>Mitad de precio </li>
                <li>Cupcakes en cantidad</li>
                <li>mayor a 50 porciones</li>
                <li>Escribenos para saber las condiciones</li>
                <li class="na">Realizar pedido con antelación</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ir al número</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Obsequio</h3>
              <h4><sup></sup>Gratis<span> / Temporal</span></h4>
              <ul>
                <li>Te regalamos </li>
                <li>el vino para tu boda</li>
                <li>tú eliges el de tu preferencia</li>
                <li>Realiza el pedido para el pastel de tu matrimonio</li>
                <li>y aprovecha esta oportunidad</li>
                <li>Escribenos para saber las condiciones</li>
                <li class="na">Cantidad restringida</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Ir al número</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Fundadores</span>
          <h2>Fundadores</h2>
          <p>Te mostramos a las personas que hacen posible el crecimiento y funcionamiento de la empresa.
            Lamentablemente, las redes están en mantenimiento, lo sentimos.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4>Manuel Ceballos</h4>
              <span>Propietario de la compañia</span>
              <p>
                No ha abandonado su labor desde 2005. ¡Siempre con más actitud que antes!.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4>Daniela Carvajal</h4>
              <span>Co-Propietaria</span>
              <p>
                Ha llevado las riendas de las tiendas internacionales y ha logrado su expansión.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="">
              <h4>Marco Vargas</h4>
              <span>Gerente de envíos</span>
              <p>
                Se ha encargado de los pedidos y entregas desde 2012.
              </p>
              <div class="social">
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CakeClub</h3>
              <p>
                Centro Manizales<br>
                Diagonal a la Catedral<br><br>
                <strong>Telefono:</strong> 3130000000<br>
                <strong>Email:</strong> cakeclub@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terminos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politicas</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Otros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Diseños</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Videos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Envios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Direccion</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Recetario</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Queja o Reclamos</h4>
            <p>¿Alguna inconformidad? Escribela</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Enviar">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CakeClub</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>